# Test-Task

./: README.md  dump.sql
TestTask.API/: Dockerfile  Program.cs  TestTask.API.csproj  TestTask.API.sln  appsettings.json
TestTask.API/Controllers/: EmployeeController.cs
TestTask.API/Properties/: launchSettings.json
TestTask.Application/: TestTask.Application.csproj
TestTask.Application/Dto/DepartmentsDto/: GetDepartmentsDto.cs
TestTask.Application/Dto/EmployeesDto/: CreateEmployeeDto.cs  GetEmployeeDto.cs  UpdateEmployeeDto.cs
TestTask.Application/Dto/PassportsDto/: CreatePassportDto.cs  GetPassportDto.cs  UpdatePassportDto.cs
TestTask.Application/Interface/DapperInterface/: IDapperDbConnection.cs
TestTask.Application/Interface/EmployeeInterface/: IEmployeeService.cs
TestTask.Application/Services/Employee/: EmployeesService.cs
TestTask.Domain/IRepository/Company/: ICompanyRepository.cs
TestTask.Domain/IRepository/Employee/: IEmployeeRepository.cs
TestTask.Domain/Models/: Companies.cs  Departments.cs  EmployeeFilter.cs  Employees.cs  Passports.cs
TestTask.Infrastructure/: TestTask.Infrastructure.csproj
TestTask.Infrastructure/Data/: DapperDbConnection.cs
TestTask.Infrastructure/Repositories/Company/: CompanyRepository.cs
TestTask.UnitTests/: TestTask.UnitTests.csproj
TestTask.UnitTests/1. AddEmployees/: AddEmployeeTest.cs
TestTask.UnitTests/2. DeleteEmployees/: DeleteEmployeeTest.cs
TestTask.UnitTests/3 and 4. GetEmployeeWithDifferentFilters/: GetEmployeeWithFiltersTest.cs
(+1 files in other folders)
